============================================================
  LeLab-zh 培训安装包 - 快速开始
============================================================

1. 把对应你电脑的压缩包复制到电脑桌面
2. 右键完整解压
3. 双击「一键安装」
4. 双击桌面「启动LeLab」

------------------------------------------------------------
  Windows 用户 -> LeLab-zh-Windows-CUDA-*.zip
  Mac 用户     -> LeLab-zh-macOS-Apple-Silicon-*.zip
------------------------------------------------------------

详细安装说明见压缩包内的「README-离线安装.txt」
硬件驱动见「硬件驱动」文件夹
============================================================
